<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>Prueba-Polymer</title>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <!--<link rel="import" href="bower_components/custom-card/custom-card.html">-->
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">

    <style is="custom-style">
      body {
        width: 100%;
        padding: 0;
        margin: 0;
      }
      paper-toolbar.main { background-color: var(--paper-blue-500); }
      paper-toolbar.drawer { background-color: var(--paper-blue-p00); }
      paper-fab.add {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <!--<custom-card nombre="Lucho" edad="24"></custom-card>-->
    <paper-drawer-panel>
      <div drawer>
        <paper-toolbar class="drawer">
          <span>Opciones</span>
        </paper-toolbar>
      </div>
      <div main>
        <paper-toolbar class="main">
          <paper-icon-button paper-drawer-toggle icon="menu"></paper-icon-button>
          <span class="title">Mi tiempo</span>
          <paper-icon-button icon="refresh"></paper-icon-button>
        </paper-toolbar>
        <paper-fab icon="add" class="add  "></paper-fab>
      </div>
    </paper-drawer-panel>
    <hr />
    Hola Polymer
  </body>
</html>
